server/src/schema/schema.graphql

# import * from '../generated/prisma.graphql'

type Query {
  posts: PostsCounts!
  users: [User!]!
  publishedPosts: [Post!]!
  guests: [Guest!]!
  currentUser: User
  currentGuest: Guest
  myDrafts(author: String!): Post
}

type Subscription {
  signout: SuccessMsg
}

type Mutation {
  # post
  createDraft(draft: PostContent): Post
  publish(id: ID!): Post
  delete(id: ID!): Post
  signup(email: String!, password: String!): AuthPayload!
  signupAsGuest(username: String!, password: String!): GuestAuthPayload!
  signin(email: String!, password: String!): AuthPayload!
  signinAsGuest(name: String!, password: String!): GuestAuthPayload!
  signout: SuccessMsg
}

type SuccessMsg {
  message: String!
}

type PostsCounts {
  total: Int!
  drafts: Int!
  published: Int!
  data: [Post!]!
}

type AuthPayload {
  user: User!
  token: String
}

type GuestAuthPayload {
  guest: User!
  token: String
}

input PostContent {
  title: String!
  # author: String!
  content: String!
  # savedOn: DateTime
}
